spring.application.name=guarda_sementes

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/guardaSementes
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#jwt keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#server.error.include-stacktrace=never
#server.error.include-message=never